spriteTypes = {

###################################################
# Contains GFX for the equipment modules and slots shown on top of the blue print
#
# Names of the modules are normalized and *must* obey the following naming
# convention.
#
# "GFX_EMI_" MODULE_KEY
# "GFX_EMSI_" MODULE_SLOT_KEY
#
# MODULE_KEY is either the specific key used to define the module in script, or
#   the module's gfx attribute, if a matching graphics entry cannot be found
#   with the module's specific key.
# MODULE_SLOT_KEY is either the specific key used to define the module slot in
#   the equipment type script, or the module slot's gfx attribute, if a matching
#   graphics entry cannot be found with the slot's specific key.
###################################################

######## Fallback icons

	##DP Secondary Battery
	spriteType = {
		name = "GFX_SMI_ship_secondaries_3"
		textureFile = "gfx/interface/equipmentdesigner/naval/modules/icons/secondary_battery_icn.dds"
	}

	spriteType = {
		name = "GFX_SMI_ship_secondaries_4"
		textureFile = "gfx/interface/equipmentdesigner/naval/modules/icons/secondary_battery_icn_4.dds"
	}

	spriteType = {
		name = "GFX_SMI_ship_secondaries_5"
		textureFile = "gfx/interface/equipmentdesigner/naval/modules/icons/secondary_battery_icn_5.dds"
	}

######## Engine

	#Road to 56 nuclear engines, we had these before DLC did

	spriteType = {
		name = "GFX_SMI_carrier_ship_engine_nuclear_1"
		textureFile = "gfx/interface/equipmentdesigner/naval/modules/icons/engine_icn_nuclear_1.dds"
	}

	spriteType = {
		name = "GFX_SMI_sub_ship_engine_nuclear_1"
		textureFile = "gfx/interface/equipmentdesigner/naval/modules/icons/engine_icn_nuclear_1.dds"
	}

	spriteType = {
		name = "GFX_SMI_heavy_ship_engine_nuclear_1"
		textureFile = "gfx/interface/equipmentdesigner/naval/modules/icons/engine_icn_nuclear_1.dds"
		legacy_lazy_load = no
	}
}





